html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background-image: url("../../../img/background2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    gap: 60px;
    height: 90%;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
}
.board {
    position: relative;
    width: 90vmin;
    height: 90vmin;
}

.board img {
    padding: 7px 0 0 8px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.stone {
    position: absolute;
    width: 5vmin;
    height: 5vmin;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.black {
    background-image: url("../../../img/black-stone.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.white {
    background-image: url("../../../img/white-stone.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;

}

.stone.hover {
    opacity: 0.5;
    pointer-events: none;
    z-index: 10;
}

.info {
    /*display: grid;*/
    grid-template-rows: auto auto 1fr auto;
    /*height: 100%;*/
    width: 100%;
    box-sizing: border-box;
    gap: 20px;
}

.profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.chat {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.exit-button {
    justify-self: end;
    background-color: #F4C28D;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}